# farmaciasDeRota

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  myreleasekey.jks
app/src/androidTest/java/com/grt/farmacias/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/grt/farmacias/common/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseViewModel.kt  FarmaciasApplication.kt  NavData.kt  SingleLiveEvent.kt
app/src/main/java/com/grt/farmacias/di/: UiModule.kt  UseCaseModule.kt
app/src/main/java/com/grt/farmacias/ui/deGuardia/: DeGuardiaFragment.kt  DeGuardiaViewModel.kt
app/src/main/java/com/grt/farmacias/ui/deInteres/: DeInteresFragment.kt  DeInteresViewModel.kt
app/src/main/java/com/grt/farmacias/ui/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/grt/farmacias/ui/dialog/: DialogData.kt  DialogFragment.kt
app/src/main/java/com/grt/farmacias/ui/listadoFarmacias/: FarmaciasAdapter.kt  FarmaciasFragment.kt  FarmaciasViewModel.kt
app/src/main/java/com/grt/farmacias/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/grt/farmacias/ui/splash/: SplashImageActivity.kt
app/src/main/res/drawable/: ic_map.xml  line_divider.xml  marco.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_image.xml  fragment_de_guardia.xml  fragment_de_interes.xml  fragment_detail.xml  fragment_dialog.xml  fragment_farmacias.xml  item_farmacias.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  themes.xml
app/src/test/java/com/grt/farmacias/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/grt/farmacias/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/grt/farmacias/database/firebase/: FirebaseFarmaciasRepository.kt  Response.kt
data/src/main/java/com/grt/farmacias/utils/: UtilsFarmacias.kt
data/src/mock/java/com/grt/farmacias/data/di/: DataModule.kt
data/src/pro/java/com/grt/farmacias/data/di/: DataModule.kt
domain/: build.gradle
domain/src/main/java/com/grt/farmacias/model/: FarmaciasModel.kt
domain/src/main/java/com/grt/farmacias/repository/: GetFarmaciasRepository.kt
domain/src/main/java/com/grt/farmacias/usecase/: GetDeGuardiaUseCase.kt  GetSavedFarmaciasUseCase.kt  UseCase.kt
gradle/wrapper/: gradle-wrapper.properties
