plugins {
    id 'kotlin'
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

compileKotlin {
    kotlinOptions.jvmTarget = JavaVersion.VERSION_11.toString()
}

dependencies {
    //Corrutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.0'
}

